<script type="text/javascript" language="javascript" src="/plugins/mezuro/javascripts/tooltip.js"></script>
<thead>
  <tr>
    <th class="metric_name">Metric</th>
    <th>Value</th>
    <th>Weight</th>
    <th>Threshold</th>
  </tr>
</thead>
<tbody>
  <% @metric_results.each do |metric_result|  %>
    <% metric_configuration_snapshot = metric_result.metric_configuration_snapshot%>
    <% range_snapshots = metric_configuration_snapshot.range_snapshot %>
    <% metric_name = metric_configuration_snapshot.metric.name %>
    <% formatted_name = metric_name.delete("() ") %>
    <% if !range_snapshots.nil? %>
      <tr>
        <td class="metric_name"><a href="#" show-metric-history="<%= formatted_name %>" data-metric-name="<%= metric_name %>" data-metric-id="<%= metric_id %>" data-module-id="<%= @module_result.id %>"><%= metric_name %></a></td>
        <td><%= MezuroPlugin::Helpers::ContentViewerHelper.format_grade(metric_result.value) %></td>
        <td id='snapshot_weight'><%= metric_configuration_snapshot.weight %></td>
      <% range_snapshots.each do |range_snapshot| %>
        <% if range_snapshot.beginning <= metric_result.value and range_snapshot.end > metric_result.value %>
        <td>
          <div style="background-color: #<%= range_snapshot.color %>" id='range_snapshot' 
          onmouseover="tooltip.show('<%=  if range_snapshot.comments.nil?
                                            %q{No comments available}
                                          else
                                            range_snapshot.comments
                                          end %>');" onmouseout="tooltip.hide()"> 
            <span id='range_snapshot_text'> <%= range_snapshot.label %> </span>
          </div>
        </td>
      </tr>
        <% end %>
      <% end %>
    <% end %>
  <% end %>
</tbody>
