<%= render :partial => "source_tree", :locals => {:module_result => @module_result} %>
<h5><%= _"Metric results for: #{MezuroPlugin::Helpers::ModuleResultHelper.module_name(@module_result.module.name)} (#{@module_result.module.granularity})" %> </h5>

<hr/>
<div class="zoomable-image">
<table id="module-result" style="width: 100%">
  <%= render :partial => "metric_results", :locals => {:metric_results => @metric_results, :module_result_id => @module_result.id} %>
</table>
<table>
  <tr>
    <td>
      <div id='historical-grade' style="display: none;"></div>
    </td>
    <td align = "right" style="width: 60px">
      <a href="#" show-grade-history="<%= @module_result.id %>" data-module-id="<%= @module_result.id %>" >
        <strong>
          <%= _('Grade:') %>
          <%= "%.02f" % @module_result.grade %>
        </strong>
      </a>
    </td>
  </tr>
</table>
</div>
