
<div class="<%= @div_id %>" style="width: 100%; height: 300px; margin: 0 auto"> </div>

<script type="text/javascript" >
  var data_size = <%= @history.length %>;
  var data = [];
  var start_date = <%= @history.first.date.yday %>;
  <% @history.each_index do |i| %>    
    <% if i > 0 %>
      <% date_diff = @history[i].date - @history[i-1].date %> 
      <% for j in 1..(date_diff.to_i) do %>        
        data.push(<%= @history[i-1].result %>);
      <% end %>
    <% end %>
    data.push(<%= @history[i].result %>);
  <% end %>
  generateChart("<%= @div_id %>", "<%= @chart_title %>", "<%= @data_name %>", data, start_date);  
</script>


